<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/exercise.js"></script>
    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3>General Assembly</h3>
        <h1>Javascript Exercises: Loops Code Along</h1>
      </header>
      <p>
        Open the Javascript Developer Console to see if your answers are correct.
      </p>
    
      <dl>
        <dt>On Windows and Mac</dt>
        <dd>View &rarr; Developer &rarr; JavaScript Console</dd>
      </dl>
    </div>
  </body>
</html>